<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Exercício 5.2</title>
        <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
        </style>
    </head>
    <body>
        <script>
            let addTagH1 = document.createElement('h1');
            addTagH1.innerText = 'Exercicio 5.2';
            document.body.className = 'body';
            document.body.appendChild(addTagH1);

            let mainContent = document.createElement('div');
            mainContent.classList.add('main-content');
            document.body.appendChild(mainContent);

            let centerContent = document.createElement('div');
            centerContent.classList.add('center-content');
            mainContent.appendChild(centerContent);
            
            let setTagP = document.createElement('p');
            setTagP.innerText = 'Requisito 4';
            centerContent.appendChild(setTagP);

            let leftContent = document.createElement('div');
            leftContent.classList.add('left-content');
            mainContent.appendChild(leftContent);

            let rightContent = document.createElement('div');
            rightContent.classList.add('right-content');
            mainContent.appendChild(rightContent);

            let img = document.createElement('img');
            img.src = 'https://picsum.photos/200';
            img.classList.add('small-image');
            leftContent.appendChild(img);

            let ul = document.createElement('ul');
            let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
            
            
            for(let index = 0; index < numbers.length; index += 1){
                let li = document.createElement('li');
                li.innerText = numbers[index];
                ul.appendChild(li);
            }

            leftContent.appendChild(ul);

            for(let index = 1; index <=3; index += 1){
                let h3 = document.createElement('h3');
                h3.innerText = index;
                h3.classList.add('description');
                mainContent.appendChild(h3);
            }
            
            addTagH1.classList.add('title');

            let getLeftContent = document.querySelector('.left-content');
            mainContent.removeChild(getLeftContent);

        </script>
    </body>
</html>
